<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MSu-jN-r3O">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sensor-->
        <scene sceneID="h8n-zs-J0C">
            <objects>
                <viewController id="GaL-9l-H62" customClass="SensorViewController" customModule="Rosa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j3m-Sk-ZcB"/>
                        <viewControllerLayoutGuide type="bottom" id="haC-yu-UWS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MyS-w8-bc7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kLa-Oy-Grw">
                                <rect key="frame" x="211" y="74" width="179" height="29"/>
                                <segments>
                                    <segment title="Camera"/>
                                    <segment title="Temperature"/>
                                </segments>
                                <connections>
                                    <action selector="changedView:" destination="GaL-9l-H62" eventType="valueChanged" id="lEj-w3-Poh"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVi-po-llI">
                                <rect key="frame" x="16" y="112" width="568" height="478"/>
                                <connections>
                                    <segue destination="GtX-DH-9og" kind="embed" id="iBN-SL-ary"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="MVi-po-llI" secondAttribute="trailing" id="3eL-NE-zsG"/>
                            <constraint firstAttribute="centerX" secondItem="kLa-Oy-Grw" secondAttribute="centerX" id="C4P-bo-96A"/>
                            <constraint firstItem="MVi-po-llI" firstAttribute="top" secondItem="kLa-Oy-Grw" secondAttribute="bottom" constant="10" id="DnQ-6e-Ldq"/>
                            <constraint firstItem="MVi-po-llI" firstAttribute="leading" secondItem="MyS-w8-bc7" secondAttribute="leadingMargin" id="FFK-Wl-nKd"/>
                            <constraint firstItem="kLa-Oy-Grw" firstAttribute="top" secondItem="j3m-Sk-ZcB" secondAttribute="bottom" constant="10" id="Tdn-o5-tJf"/>
                            <constraint firstItem="haC-yu-UWS" firstAttribute="top" secondItem="MVi-po-llI" secondAttribute="bottom" constant="10" id="uS8-eI-sY7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sensor" id="yad-Ep-eJL"/>
                    <connections>
                        <outlet property="containerView" destination="MVi-po-llI" id="qQv-Wh-56K"/>
                        <outlet property="segmentedControl" destination="kLa-Oy-Grw" id="N42-T7-MtO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50I-d4-W19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="2188"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="6Kk-9v-kIc">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="NIn-Kx-NQb" customClass="CameraViewController" customModule="Rosa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GXm-UV-9mI"/>
                        <viewControllerLayoutGuide type="bottom" id="ihJ-8a-nep"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ikV-cM-noj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N5Y-eh-bY4">
                                <rect key="frame" x="16" y="20" width="568" height="580"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ihJ-8a-nep" firstAttribute="top" secondItem="N5Y-eh-bY4" secondAttribute="bottom" id="Kp5-8G-Z6Q"/>
                            <constraint firstItem="N5Y-eh-bY4" firstAttribute="trailing" secondItem="ikV-cM-noj" secondAttribute="trailingMargin" id="qWx-2l-xGs"/>
                            <constraint firstItem="N5Y-eh-bY4" firstAttribute="leading" secondItem="ikV-cM-noj" secondAttribute="leadingMargin" id="tp1-bz-oB5"/>
                            <constraint firstItem="N5Y-eh-bY4" firstAttribute="top" secondItem="GXm-UV-9mI" secondAttribute="bottom" id="v36-Ix-2aA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraImage" destination="N5Y-eh-bY4" id="xLp-XE-AbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dw-wQ-BLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="2888"/>
        </scene>
        <!--Temperature View Controller-->
        <scene sceneID="f2a-ui-Qvm">
            <objects>
                <viewController storyboardIdentifier="TemperatureViewController" id="ESg-et-WJ2" customClass="TemperatureViewController" customModule="Rosa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mq7-Ar-q46"/>
                        <viewControllerLayoutGuide type="bottom" id="8dZ-yo-9DB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QbV-Dh-uhF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tf7-QR-Njw" customClass="TemperatureView" customModule="Rosa" customModuleProvider="target">
                                <rect key="frame" x="16" y="0.0" width="568" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tf7-QR-Njw" firstAttribute="leading" secondItem="QbV-Dh-uhF" secondAttribute="leadingMargin" id="0Oi-Jq-mbR"/>
                            <constraint firstItem="tf7-QR-Njw" firstAttribute="trailing" secondItem="QbV-Dh-uhF" secondAttribute="trailingMargin" id="KMT-bg-Fdu"/>
                            <constraint firstItem="tf7-QR-Njw" firstAttribute="top" secondItem="QbV-Dh-uhF" secondAttribute="topMargin" id="hQr-kV-ZnB"/>
                            <constraint firstItem="8dZ-yo-9DB" firstAttribute="top" secondItem="tf7-QR-Njw" secondAttribute="bottom" id="yiM-Hd-2J8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="temperatureView" destination="tf7-QR-Njw" id="o5s-Zb-sAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tW0-JA-cnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="2902"/>
        </scene>
        <!--Sensors-->
        <scene sceneID="cp8-Ke-XML">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="QRV-JG-lim" customClass="SensorTableViewController" customModule="Rosa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="t3Z-a6-lvI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SensorTableViewCell" id="eSU-VZ-KPw" customClass="SensorTableViewCell" customModule="Rosa" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eSU-VZ-KPw" id="D4V-cG-t0v">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="192.123.234.3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEb-Yk-3Yr">
                                            <rect key="frame" x="18" y="8" width="110" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="●" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N93-t1-bHo">
                                            <rect key="frame" x="564" y="8" width="18" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="13.1°C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUH-jH-ejq">
                                            <rect key="frame" x="148" y="11" width="53" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nEb-Yk-3Yr" firstAttribute="centerY" secondItem="HUH-jH-ejq" secondAttribute="centerY" id="3oP-jv-hiG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="N93-t1-bHo" secondAttribute="trailing" constant="10" id="FQA-Nc-5Ii"/>
                                        <constraint firstItem="nEb-Yk-3Yr" firstAttribute="leading" secondItem="D4V-cG-t0v" secondAttribute="leadingMargin" constant="10" id="Hdv-xz-qBf"/>
                                        <constraint firstItem="N93-t1-bHo" firstAttribute="leading" secondItem="HUH-jH-ejq" secondAttribute="trailing" constant="10" id="XGh-hg-G7Y"/>
                                        <constraint firstItem="N93-t1-bHo" firstAttribute="top" secondItem="D4V-cG-t0v" secondAttribute="topMargin" id="ZaJ-yB-mmv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nEb-Yk-3Yr" secondAttribute="bottom" id="nvX-I0-YCT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="N93-t1-bHo" secondAttribute="bottom" id="w8s-mx-KKG"/>
                                        <constraint firstItem="nEb-Yk-3Yr" firstAttribute="top" secondItem="D4V-cG-t0v" secondAttribute="topMargin" id="yCn-T1-Kl0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="connectedLabel" destination="N93-t1-bHo" id="0w0-N9-5mD"/>
                                    <outlet property="nameLabel" destination="nEb-Yk-3Yr" id="2Jk-5k-Nwb"/>
                                    <outlet property="temperatureLabel" destination="HUH-jH-ejq" id="XWa-y1-ssy"/>
                                    <segue destination="f5z-gR-P6i" kind="showDetail" id="Lpx-Jp-dzc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pk4-PR-0zD">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pk4-PR-0zD" id="mtz-bp-N5q">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="U3r-SV-iBq">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U3r-SV-iBq" id="18a-Ol-Buf">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="QRV-JG-lim" id="Hd1-Vy-R98"/>
                            <outlet property="delegate" destination="QRV-JG-lim" id="Pap-AG-dwf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sensors" id="rKn-4w-yPD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdI-m9-pAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256" y="1380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P3L-yP-W07">
            <objects>
                <navigationController id="PJ8-3k-9vt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DqE-4k-iBz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QRV-JG-lim" kind="relationship" relationship="rootViewController" id="3Hd-EO-2JV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDy-TC-lms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="1386"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Udr-jQ-kVZ">
            <objects>
                <splitViewController id="MSu-jN-r3O" sceneMemberID="viewController">
                    <connections>
                        <segue destination="PJ8-3k-9vt" kind="relationship" relationship="masterViewController" id="4aR-Sg-22I"/>
                        <segue destination="f5z-gR-P6i" kind="relationship" relationship="detailViewController" id="Llu-ag-Si6"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCb-ie-7Tz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472" y="1716"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JYE-1U-VFt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f5z-gR-P6i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hMQ-Bx-Nbn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GaL-9l-H62" kind="relationship" relationship="rootViewController" id="fci-iM-Xna"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kW-DH-AO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="2194"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cfA-Mg-Rp4">
            <objects>
                <viewController id="qLx-Bj-PwF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sGL-Gq-YDy"/>
                        <viewControllerLayoutGuide type="bottom" id="354-by-zM2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9vt-VY-WI4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1u-d8-kBk">
                                <rect key="frame" x="58" y="20" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbf-l5-GCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="2870"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B0O-gP-EuA">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="GtX-DH-9og" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wdZ-0n-hZv"/>
                        <viewControllerLayoutGuide type="bottom" id="FpW-Nv-ILJ"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4Z9-fj-Edr">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="478"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ple-a6-Cdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="2250"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Lpx-Jp-dzc"/>
    </inferredMetricsTieBreakers>
</document>
