<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MSu-jN-r3O">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sensor-->
        <scene sceneID="h8n-zs-J0C">
            <objects>
                <viewController id="GaL-9l-H62" customClass="SensorViewController" customModule="Rosa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j3m-Sk-ZcB"/>
                        <viewControllerLayoutGuide type="bottom" id="haC-yu-UWS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MyS-w8-bc7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="over_big" translatesAutoresizingMaskIntoConstraints="NO" id="qnk-iL-wES">
                                <rect key="frame" x="26" y="105" width="548" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="21V-x6-mdK"/>
                                    <constraint firstAttribute="width" secondItem="qnk-iL-wES" secondAttribute="height" multiplier="137:32" id="2Zr-HV-m8j"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="21V-x6-mdK"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzy-EY-603" customClass="TemperatureView" customModule="Rosa" customModuleProvider="target">
                                <rect key="frame" x="26" y="313" width="548" height="138"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="MTg-OA-V3H"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last camera image" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJL-er-zkb">
                                <rect key="frame" x="40" y="79" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature graph" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Coj-Ph-iZE">
                                <rect key="frame" x="40" y="248" width="145" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qnk-iL-wES" firstAttribute="leading" secondItem="MyS-w8-bc7" secondAttribute="leadingMargin" constant="10" id="2tG-fR-eUI"/>
                            <constraint firstItem="PJL-er-zkb" firstAttribute="leading" secondItem="Coj-Ph-iZE" secondAttribute="leading" id="7Wu-Xz-mIh"/>
                            <constraint firstItem="qnk-iL-wES" firstAttribute="centerX" secondItem="bzy-EY-603" secondAttribute="centerX" id="82v-eA-W0w"/>
                            <constraint firstItem="bzy-EY-603" firstAttribute="top" secondItem="Coj-Ph-iZE" secondAttribute="bottom" constant="5" id="CdS-Vq-Y3N"/>
                            <constraint firstItem="qnk-iL-wES" firstAttribute="leading" secondItem="PJL-er-zkb" secondAttribute="leading" constant="-14" id="IJQ-sd-Hja"/>
                            <constraint firstItem="bzy-EY-603" firstAttribute="top" secondItem="qnk-iL-wES" secondAttribute="bottom" constant="80" id="Ito-wc-1Mf"/>
                            <constraint firstItem="Coj-Ph-iZE" firstAttribute="top" secondItem="qnk-iL-wES" secondAttribute="bottom" constant="15" id="ZaK-hH-066"/>
                            <constraint firstItem="qnk-iL-wES" firstAttribute="width" secondItem="bzy-EY-603" secondAttribute="width" id="aPU-1y-WpU"/>
                            <constraint firstItem="qnk-iL-wES" firstAttribute="top" secondItem="PJL-er-zkb" secondAttribute="bottom" constant="5" id="awI-MO-A5p"/>
                            <constraint firstItem="PJL-er-zkb" firstAttribute="top" secondItem="j3m-Sk-ZcB" secondAttribute="bottom" constant="15" id="vUH-s0-mML"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qnk-iL-wES" secondAttribute="trailing" constant="10" id="zSu-4f-q4P"/>
                            <constraint firstItem="qnk-iL-wES" firstAttribute="top" secondItem="j3m-Sk-ZcB" secondAttribute="bottom" constant="41" id="zVD-gG-eCW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zVD-gG-eCW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sensor" id="yad-Ep-eJL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50I-d4-W19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160" y="2194"/>
        </scene>
        <!--Sensors-->
        <scene sceneID="cp8-Ke-XML">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="QRV-JG-lim" customClass="SensorTableViewController" customModule="Rosa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="t3Z-a6-lvI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SensorTableViewCell" id="eSU-VZ-KPw" customClass="SensorTableViewCell" customModule="Rosa" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eSU-VZ-KPw" id="D4V-cG-t0v">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="192.123.234.3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEb-Yk-3Yr">
                                            <rect key="frame" x="18" y="8" width="110" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="●" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N93-t1-bHo">
                                            <rect key="frame" x="564" y="8" width="18" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="13.1°C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUH-jH-ejq">
                                            <rect key="frame" x="148" y="11" width="53" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nEb-Yk-3Yr" firstAttribute="centerY" secondItem="HUH-jH-ejq" secondAttribute="centerY" id="3oP-jv-hiG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="N93-t1-bHo" secondAttribute="trailing" constant="10" id="FQA-Nc-5Ii"/>
                                        <constraint firstItem="nEb-Yk-3Yr" firstAttribute="leading" secondItem="D4V-cG-t0v" secondAttribute="leadingMargin" constant="10" id="Hdv-xz-qBf"/>
                                        <constraint firstItem="N93-t1-bHo" firstAttribute="leading" secondItem="HUH-jH-ejq" secondAttribute="trailing" constant="10" id="XGh-hg-G7Y"/>
                                        <constraint firstItem="N93-t1-bHo" firstAttribute="top" secondItem="D4V-cG-t0v" secondAttribute="topMargin" id="ZaJ-yB-mmv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nEb-Yk-3Yr" secondAttribute="bottom" id="nvX-I0-YCT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="N93-t1-bHo" secondAttribute="bottom" id="w8s-mx-KKG"/>
                                        <constraint firstItem="nEb-Yk-3Yr" firstAttribute="top" secondItem="D4V-cG-t0v" secondAttribute="topMargin" id="yCn-T1-Kl0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="connectedLabel" destination="N93-t1-bHo" id="0w0-N9-5mD"/>
                                    <outlet property="nameLabel" destination="nEb-Yk-3Yr" id="2Jk-5k-Nwb"/>
                                    <outlet property="temperatureLabel" destination="HUH-jH-ejq" id="XWa-y1-ssy"/>
                                    <segue destination="f5z-gR-P6i" kind="showDetail" id="Lpx-Jp-dzc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pk4-PR-0zD">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pk4-PR-0zD" id="mtz-bp-N5q">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="U3r-SV-iBq">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U3r-SV-iBq" id="18a-Ol-Buf">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="QRV-JG-lim" id="Hd1-Vy-R98"/>
                            <outlet property="delegate" destination="QRV-JG-lim" id="Pap-AG-dwf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sensors" id="rKn-4w-yPD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdI-m9-pAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256" y="1380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P3L-yP-W07">
            <objects>
                <navigationController id="PJ8-3k-9vt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DqE-4k-iBz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QRV-JG-lim" kind="relationship" relationship="rootViewController" id="3Hd-EO-2JV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDy-TC-lms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="1386"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Udr-jQ-kVZ">
            <objects>
                <splitViewController id="MSu-jN-r3O" sceneMemberID="viewController">
                    <connections>
                        <segue destination="PJ8-3k-9vt" kind="relationship" relationship="masterViewController" id="4aR-Sg-22I"/>
                        <segue destination="f5z-gR-P6i" kind="relationship" relationship="detailViewController" id="Llu-ag-Si6"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCb-ie-7Tz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472" y="1716"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JYE-1U-VFt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f5z-gR-P6i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hMQ-Bx-Nbn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GaL-9l-H62" kind="relationship" relationship="rootViewController" id="fci-iM-Xna"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kW-DH-AO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="2194"/>
        </scene>
    </scenes>
    <resources>
        <image name="over_big" width="640" height="480"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Lpx-Jp-dzc"/>
    </inferredMetricsTieBreakers>
</document>
